# fire_temprerature_calculator

./: Procfile  README.md  hr.bat  pom.xml  settings.xml
dao/: pom.xml
dao/src/main/java/by/pvt/predkel/dao/: DaoGeneral.java  DaoI.java  IBuildingDao.java  IFlammableSubstanceDao.java  IUserDao.java
dao/src/main/java/by/pvt/predkel/dao/impl/: BuildingDaoImpl.java  FlammableSubstanceDaoImpl.java  UserDaoImpl.java
dao/src/main/java/by/pvt/predkel/exceptions/: DaoException.java
dao/src/main/java/by/pvt/predkel/settings/: ColumnName.java
dao/src/main/java/by/pvt/predkel/utils/: Logger.java
dao/src/main/resources/: dao-context.xml  log4j.properties
dao/src/main/resources/db/: dump.sql  heroku.properties  local.properties
dao/src/main/resources/mapping/: Aperture.hbm.xml  Building.hbm.xml  CommonParameters.hbm.xml  DetermineTheTypeOfFire.hbm.xml  FlammableSubstance.hbm.xml  IntegratedThermalAndTechnicalParameters.hbm.xml  ParametersCalculatedFireLoad.xml  Room.hbm.xml  SubstanceOfRoom.hbm.xml  User.hbm.xml  hibernate.cfg.xml
entities/: pom.xml
entities/src/main/java/by/pvt/predkel/entities/: Aperture.java  Building.java  Entity.java  FlammableSubstance.java  Room.java  SubstanceOfRoom.java  User.java
entities/src/main/java/by/pvt/predkel/entities/access/: AccessLevelType.java  AccountStatusType.java
entities/src/main/java/by/pvt/predkel/entities/options/: CommonParameters.java  DetermineTheTypeOfFire.java  IntegratedThermalAndTechnicalParameters.java  ParametersCalculatedFireLoad.java
entities/src/main/java/by/pvt/predkel/entities/settings/: ChangeInMeanBulkTemperature.java  ChangeInTemperatureOfSlab.java  ChangeInTemperatureOfWalls.java
services/: pom.xml
services/src/main/java/by/pvt/predkel/calculateParameters/: AllDefinition.java  DefinitionOfParametersOfCalculatedFireLoad1.java  DefinitionOfThermalParametersOfDevelopingFire2.java
services/src/main/java/by/pvt/predkel/constants/: ServiceConstants.java
services/src/main/java/by/pvt/predkel/exceptions/: ServiceException.java
services/src/main/java/by/pvt/predkel/logger/: MyLogger.java
services/src/main/java/by/pvt/predkel/serviceForDao/: AbstractService.java  IBuildingService.java  IFlammableSubstanceService.java  IService.java  IUserService.java
services/src/main/java/by/pvt/predkel/serviceForDao/impl/: BuildingService.java  FlammableSubstanceService.java  UserService.java
services/src/main/java/by/pvt/predkel/utils/optional/: DeleteFiles.java  Transliterator.java
services/src/main/java/by/pvt/predkel/utils/report/: CreateReport.java  ImageAdd.java  MyChart.java  TableWithMergedCells.java
services/src/main/java/by/pvt/predkel/utils/rounding/: RoundBuilding.java  Rounding.java
services/src/main/resources/: services-context.xml
web/: pom.xml
web/src/main/java/by/pvt/predkel/commands/: AbstractCommand.java  Command.java
web/src/main/java/by/pvt/predkel/commands/factory/: CommandFactory.java  CommandType.java
web/src/main/java/by/pvt/predkel/commands/functional/: BuildingsListCommand.java  CalculateCommand.java  ChangeLocale.java  LoginUserCommand.java  LogoutUserCommand.java  RegistrationUserCommand.java  SaveReportCommand.java  SubstancesListCommand.java
web/src/main/java/by/pvt/predkel/commands/navigate/: GoToCalculate.java  GoToHelp.java  GoToListOfBuildings.java  GoToListOfFunctions.java  GoToListOfSubstances.java  GoToReCalculate.java  GoToRegister.java  SetPaginationSize.java
web/src/main/java/by/pvt/predkel/controllers/: AdminController.java  ClientController.java  SuperAdminController.java  UserController.java
web/src/main/java/by/pvt/predkel/filter/: EncodingFilter.java
web/src/main/java/by/pvt/predkel/listener/: DeleteGeneratedFiles.java
web/src/main/java/by/pvt/predkel/parameters/: Attributes.java  Errors.java  Parameters.java  Path.java  WebConstants.java
web/src/main/java/by/pvt/predkel/security/: AuthenticationService.java  AuthenticationSuccessHandlerImpl.java  CustomUser.java  PrincipalUtil.java
web/src/main/resources/locales/: local_be.properties  local_en.properties  local_ru.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/views/admin/: substances.jsp
web/src/main/webapp/WEB-INF/views/client/: calculate.jsp  functions.jsp  history.jsp  recalculate.jsp  result.jsp
web/src/main/webapp/WEB-INF/views/common/: header.jsp
web/src/main/webapp/WEB-INF/views/errors/: error.jspx
web/src/main/webapp/WEB-INF/views/home/: main.jspx
web/src/main/webapp/WEB-INF/views/info/: info.jspx
web/src/main/webapp/WEB-INF/views/layouts/: default_layout.jspx  home_layout.jspx
web/src/main/webapp/WEB-INF/views/moder/: registration.jspx
web/src/main/webapp/asserts/css/: style.css
web/src/main/webapp/asserts/js/: calculate_down.js  json.js  validate.js
