jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=false
jdbc.initLocation=initDB.sql
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_7bf5528ea5538f5?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf8&amp;reconnect=true
database.username=b9df0de4f43775
database.password=4f1d2c74



