#log4j.rootLogger=TRACE, logFile
#log4j.appender.logFile=org.apache.log4j.RollingFileAppenderAppender
#log4j.appender.logFile.file=d:/log.txt
#log4j.appender.logFile.file.maxBackUpIndex=3
#log4j.appender.logFile.maxFileSize=2048KB
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=%d{yyyy.MM.dd/HH.mm.ss} %-5p: %C{1}: %M %L %m at %l  %n
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy.MM.dd HH.mm.ss} %-5p: %C{1}: %M %L %m at %l  %n
log4j.rootLogger=ERROR, application
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.file.MaxBackupIndex=1
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n