<?xml version="1.0" encoding="UTF-8"?>

<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:s="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html"
            omit-xml-declaration="false"
/>

<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<head>
    <link href="${pageContext.request.contextPath}/asserts/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="${pageContext.request.contextPath}/asserts/css/bootstrap.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="${pageContext.request.contextPath}/asserts/js/calculate_up.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
        <jsp:text/>
    </script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
        <jsp:text/>
    </script>

    <![CDATA[
            <link href="../assets/css/style.css" rel="stylesheet" type="text/css"/>
            <link href="../asserts/css/bootstrap.css" rel="stylesheet" type="text/css"/>

            <script type="text/javascript" src="../assets/js/bootstrap.js"><jsp:text/></script>
            <script type="text/javascript" src="../assets/js/salvattore.min.js"><jsp:text/></script>
            <script type="text/javascript" src="../assets/js/calculate_up.js"><jsp:text/></script>
            <script type="text/javascript" src="../assets/js/calculate_down.js"><jsp:text/></script>
            <script type="text/javascript" src="../assets/js/validate.js"><jsp:text/></script>

            <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"><jsp:text/></script>
            <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"><jsp:text/></script>
            <script type="text/javascript" src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"><jsp:text/></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"><jsp:text/></script>
        ]]>

    <c:set var="title"><tiles:getAsString name="title"/></c:set>
    <title><s:message code="${title}"/></title>

</head>

<body>

<tiles:insertAttribute name="header"/>
<tiles:insertAttribute name="body"/>

<script type="text/javascript" src="${pageContext.request.contextPath}/asserts/js/bootstrap.js">
    <jsp:text/>
</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/asserts/js/salvattore.min.js">
    <jsp:text/>
</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/asserts/js/validate.js">
    <jsp:text/>
</script>

<script type="text/javascript" src="${pageContext.request.contextPath}/asserts/js/json.js">
    <jsp:text/>
</script>

<script type="text/javascript" src="${pageContext.request.contextPath}/asserts/js/calculate_down.js">
    <jsp:text/>
</script>
<script type="text/javascript"
        src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js">
    <jsp:text/>
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js">
    <jsp:text/>
</script>
</body>
</html>
