<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0">

    <div class="modal-dialog" style="margin-top: 10%">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="text-center"><s:message code="registration"/></h1>
                </div>
                <s:message var="login" code="login.login"/>
                <s:message var="password" code="login.password"/>
                <s:message var="password2" code="login.password2"/>
                <s:message var="user" code="user"/>
                <s:message var="administrator" code="administrator"/>
                <s:message var="register" code="registration.register"/>

                <div class="modal-body">
                    <s:url value="/moder/registration/register" var="formUrl"/>
                    <form class="col-md-12 center-block" action="${formUrl}" method="post">

                        <div class="form-group">
                            <input type="text" name="login" class="form-control input-lg" placeholder="${login}"/>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control input-lg"
                                   placeholder="${password}"/>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password2" class="form-control input-lg"
                                   placeholder="${password2}"/>
                        </div>
                        <div class="form-group">
                            <select class="selectpicker form-control select-lg" name="role">
                                <option value="ROLE_USER">${user}</option>
                                <option value="ROLE_ADMIN">${administrator}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="submit" onclick="validateUser(this.form)"
                                   class="btn btn-block btn-lg btn-primary"
                                   value="${register}"/>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <div class="col-md-12">
                            <h3>${error}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</jsp:root>

